# demos-structures-donnees

./: .gitignore  3c6_exemples.code-workspace  README.md  gradle.properties  gradlew  settings.gradle
Demo1_2/: settings.gradle
Demo1_2/app/: build.gradle
Demo1_2/app/src/main/java/demo1_2/: App.java  Combattant.java  Mage.java  Mission.java  MissionCombat.java
Demo1_2/app/src/test/java/demo1_2/: AppTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: local-java-plugin.gradle
demo1_2/: build.gradle
demo1_2/src/main/java/demo1_2/: Affichable.java  Banque.java  BanqueEnLigne.java  BanqueTrad.java  Bleuet.java  Combattant.java  Demo2.java  Fraise.java  Fruit.java  FruitDragon.java  FruitExotique.java  Guerrier.java  Mage.java  Mission.java  MissionCombat.java  Personnage.java  PetitFruit.java  Usager.java
demo1_2/src/main/java/demo1_2/validateur/: Backend.java  Generer.java  Modele.java
demo2_1/: build.gradle
demo2_1/src/main/java/demojson/: App.java  App2.java  Personne.java  result.json
demo2_2/: build.gradle
demo2_2/src/main/java/demo2_2/: GardeRobe.java  MesDonneesJava.java  NtroHashMap.java
demo2_2/src/main/java/demo2_2/validateur/: Backend.java  Generer.java  Modele.java
demo2_3/: build.gradle
demo2_3/src/main/java/demo2_3/: Arbre.java  Calculateur.java  Demo.java  Factoriel.java  MonCalculateur.java  MonFactoriel.java  Noeud.java
demo2_3/src/main/java/demo2_3/validateur/: Backend.java  Generer.java  Modele.java
demo3_1/: build.gradle
demo3_1/src/main/java/demo3_1/: Entraineur.java  Equipe.java  Joueur.java  JoueurHockey.java  JoueurSoccer.java  Main.java
demo3_1/src/main/java/demo3_1/etape0/: AthleteSoccer.java  MonAthlete.java  MonAthleteHockey.java  MonEquipe.java  MonEquipeHockey.java  MonEquipeSoccer.java
demo3_1/src/main/java/demo3_1/etape1/: Equipe.java  EquipeHockey.java  Etape1.java  MonAthlete.java  MonAthleteHockey.java  MonAthleteSoccer.java  MonEquipe.java
demo3_1/src/main/java/demo3_1/etape2/: AthleteHockey.java  AthleteSoccer.java  Equipe.java  EquipeHockey.java  Etape2.java  MonAthlete.java  MonAthleteSoccer.java  MonEquipeSoccer.java
demo3_1/src/main/java/demo3_1/etape3/: Athlete.java  AthleteHockey.java  MonAthleteHockey.java  MonEquipe.java
demo3_1/src/main/java/demo3_1/validateur/: Backend.java  Modele.java
demo3_1_2023/: build.gradle
demo3_1_2023/src/main/java/demo3_1/etape0/: Athlete.java  AthleteHockey.java  Equipe.java  EquipeHockey.java  EquipeSoccer.java  Etape0.java  MonAthleteSoccer.java
demo3_1_2023/src/main/java/demo3_1/etape1/: Athlete.java  AthleteHockey.java  AthleteSoccer.java  EquipeSoccer.java  MonEquipeHockey.java  MonEquipeSoccer.java
demo3_1_2023/src/main/java/demo3_1/etape2/: Athlete.java  EquipeSoccer.java  MonAthleteHockey.java  MonEquipe.java  MonEquipeHockey.java
demo3_1_2023/src/main/java/demo3_1/etape3/: AthleteSoccer.java  Equipe.java  EquipeHockey.java  EquipeSoccer.java  Etape3.java  MonAthlete.java  MonAthleteSoccer.java  MonEquipeHockey.java  MonEquipeSoccer.java
demo3_1_2023/src/main/java/demo3_1/validateur/: Generer.java
demo4_1/: build.gradle
demo4_1/src/main/java/demo4_1/: ListeNaive.java  ListeNaiveGr1.java  ListeNaiveGr2.java  ListeNaiveGr3.java
demo4_1/src/main/java/demo4_1/validateur/: Backend.java  Generer.java  Modele.java
demo4_2/: build.gradle
demo4_2/src/main/java/demo4_2/: Case.java  Conteneur.java  Element.java  ListeDebut.java  ListeDebutGr1.java  ListeDebutGr3.java  ListeJava.java  ListeNaive.java  ListeX.java  ListeXGr1.java  ListeXGr2.java
demo4_2/src/main/java/demo4_2/validateur/: Backend.java  Generer.java  Modele.java
demo4_3/: build.gradle
demo4_3/src/main/java/demo4_3/: Element.java  ListeChaineeDouble.java
demo4_3/src/main/java/demo4_3/validateur/: Backend.java
demo4_3a/: build.gradle
demo4_3a/src/main/java/demo4_3a/: Case.java  Cellule.java  Conteneur.java  Element.java  ListeX.java  ListeXGr1.java  ListeXGr2.java  ListeXGr3.java
demo4_3a/src/main/java/demo4_3a/validateur/: Backend.java  Generer.java  Modele.java
demo4_3b/: build.gradle
demo4_3b/src/main/java/demo4_3/validateur/: Generer.java  Modele.java
demo5_1/: build.gradle
demo5_1/src/main/java/demo5_1/: Demo5_1.java  MapNaif.java  MapNaifAvecPaire.java  MapNaifGr1.java  MapNaifGr2.java  MapNaifGr3.java  MapNaifGr4.java  PairePourMap.java
demo5_1/src/main/java/demo5_1/validateur/: Backend.java  Generer.java  Modele.java
demo5_2/: build.gradle
demo5_2/src/main/java/demo5_2/: Demo5_2.java  MapHash.java  MapHashGererCollisions.java  MapHashNaif.java  MapNaif.java  PaireCleValeur.java
demo5_2/src/main/java/demo5_2/validateur/: Backend.java  Generer.java  Modele.java
demoSupplementaires/module1_2/: .gitignore
demoSupplementaires/module1_2/Demo1/: DemoAbstract.code-workspace  settings.gradle
demoSupplementaires/module1_2/Demo1/app1/: build.gradle
demoSupplementaires/module1_2/Demo2/heritage/heritage/src/: Animal.java  App.java
demoSupplementaires/module1_2/Demo4/Visibilite/Visibilite/src/: App.java  CompteBancaire.java  CompteCheque.java  CompteEpargne.java
demoSupplementaires/module1_2/Demo5/InterfaceAbstract/InterfaceAbstract/src/: VehiculeMotorise.java  Voiture.java
demoSupplementaires/module2_2/demoJava/app/: build.gradle.kts
demoSupplementaires/module4_1/: settings.gradle.kts
demoSupplementaires/module4_1/app/: build.gradle.kts
demoSupplementaires/module4_1/app/src/main/java/module4_1/: App.java  ListeNaive.java  ListeNaiveGr1.java  ListeNaiveGr2.java
demoSupplementaires/module4_1/app/src/test/java/module4_1/: AppTest.java
module1_2/Demo2/heritage/heritage/src/: Chien.java
module1_2/Demo3/AccessMethode/AccessMethode/src/: App.java
module1_2/Demo4/Visibilite/Visibilite/src/: Voiture.java
module1_2/Demo5/InterfaceAbstract/InterfaceAbstract/src/: App.java  Moto.java  Vehicule.java
module2_1/demoJSON/: settings.gradle.kts
module2_1/demoJSON/app/: build.gradle.kts
module2_1/demoJSON/app/src/main/java/demojson/: App.java  Personne.java
module2_2/demoJava/: settings.gradle.kts
(+14 files in other folders)
