ntroDependencies=ntro_core,ntro_app_fx
cardsDependencies=common,common_procedure
c6Dependencies=3c6_core,3c6_examples,3c6_java,3c6_nitrite,3c6_swing,3c6_tutoriels

demo1_2_gr1Dependencies=validator_common
demo1_2_gr2Dependencies=validator_common
demo1_2_gr3Dependencies=validator_common

version=0.1
