plugins {
    id 'local-java-plugin'
    id 'local-fx-plugin'
}


dependencies {
    ntroDependencies.split(',').each {
        implementation files("../libs/${it}-${version}.jar")
    }

    demo1_2Dependencies.split(',').each {
        implementation files("../libs/${it}-${version}.jar")
    }

    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.8'
    implementation 'guru.nidi:graphviz-java-all-j2v8:0.18.0'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

}

task(demo2_1, dependsOn: 'classes', type: JavaExec) {
   main= "demo2_1.validateur.Generer"
   classpath = sourceSets.main.runtimeClasspath
   standardInput = System.in
   jvmArgs('-Dfile.encoding=UTF-8')
}
