plugins {
    id 'local-java-plugin'
    id 'local-fx-plugin'
}


dependencies {
    ntroDependencies.split(',').each {
        implementation files("../libs/${it}-${version}.jar")
    }

    demo1_2Dependencies.split(',').each {
        implementation files("../libs/${it}-${version}.jar")
    }

    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.8'
    implementation 'guru.nidi:graphviz-java-all-j2v8:0.18.0'
}

task(demo2_2, dependsOn: 'classes', type: JavaExec) {
   main= "demo2_2.validateur.Generer"
   classpath = sourceSets.main.runtimeClasspath
   standardInput = System.in
   jvmArgs('-Dfile.encoding=UTF-8')
}
