
plugins {
    id 'groovy-gradle-plugin'
}



gradlePlugin {
    plugins {
        LocalJavaPlugin {
            id = 'local-java-plugin'
            implementationClass = 'LocalJavaPluginPlugin'
        }
        LocalFxPlugin {
            id = 'local-fx-plugin'
            implementationClass = 'LocalFxPluginPlugin'
        }
    }
}



